# Updates

## Version 1.0.0

- Add human model controlled by yaml
- human model needs to be imported outside
- Change PCTXData to PCTXData; change the data structure of PCTXData, please check the class file
- Add **PAna** for reconstruction and analysis
- Add GeometryHelper Singleton class
- Add deltaE in PCTStep collection
- Add Scintillator Digitization Analyzer by Jifeng Hu

##
- Add Lobster model by Jiahao Liu